m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DSD_lab_2/LAB_2_t2
T_opt
!s110 1707817225
VEicnD;QfR[A4gY8ehJS0A2
Z1 04 9 4 work lab_ex_tb fast 0
=1-d481d7d611d5-65cb3909-47-2cc4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1707817372
V=QQFa27enBj<baW5VoS_z2
04 8 4 work lab_ex_1 fast 0
=1-d481d7d611d5-65cb399c-1cd-22dc
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1707818809
VSk6kA_PEMoIL=;nB53NK:0
R1
=1-d481d7d611d5-65cb3f39-89-2f3c
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
vlab_ex_1
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1707818500
!i10b 1
!s100 U32mg2aC1IKQ`Z3e@DZJg2
I]DgE1e<94?GiSV5lXD`C<3
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 lab_ex_1_sv_unit
S1
Z8 dD:/DSD_lab_2/LAB_2_t2/lab_ex
w1707816082
8D:/DSD_lab_2/LAB_2_t2/lab_ex/lab_ex_1.sv
FD:/DSD_lab_2/LAB_2_t2/lab_ex/lab_ex_1.sv
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1707818500.000000
!s107 D:/DSD_lab_2/LAB_2_t2/lab_ex/lab_ex_1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/DSD_lab_2/LAB_2_t2/lab_ex/lab_ex_1.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vlab_ex_tb
R5
R6
!i10b 1
!s100 O5]K12n^J1`7MDJg5Y5_M1
IOo9JfN[ZJQFM>i^QIAR=X3
R7
!s105 lab_ex_tb_sv_unit
S1
R8
w1707815898
8D:/DSD_lab_2/LAB_2_t2/lab_ex/lab_ex_tb.sv
FD:/DSD_lab_2/LAB_2_t2/lab_ex/lab_ex_tb.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 D:/DSD_lab_2/LAB_2_t2/lab_ex/lab_ex_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/DSD_lab_2/LAB_2_t2/lab_ex/lab_ex_tb.sv|
!i113 0
R11
R3
